{
  "name": "ROS2 NVIDIA Workshop",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "workshop",
  "workspaceFolder": "/home/isaac-sim/workspaces",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "initializeCommand": "bash -lc 'xhost +local:docker >/dev/null 2>&1 || true'",
  "remoteUser": "isaac-sim",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "ms-iot.vscode-ros"
      ]
    }
  }
}
